#BlueJ class context
comment0.target=GadgetShop
comment1.params=
comment1.target=GadgetShop()
comment10.params=
comment10.target=int\ getWeight()
comment11.params=
comment11.target=java.lang.String\ getSize()
comment12.params=
comment12.target=int\ getCredit()
comment13.params=
comment13.target=int\ getMemory()
comment14.params=
comment14.target=java.lang.String\ getPhoneNumber()
comment15.params=
comment15.target=int\ getDuration()
comment16.params=
comment16.target=int\ getDownloadSize()
comment17.params=
comment17.target=int\ getDisplayNumber()
comment18.params=
comment18.target=void\ displayAll()
comment19.params=
comment19.target=void\ addMobile()
comment2.params=
comment2.target=void\ createGUI()
comment20.params=
comment20.target=void\ addMP3()
comment21.params=
comment21.target=void\ clearFields()
comment22.params=
comment22.target=void\ makeCall()
comment23.params=
comment23.target=java.lang.String\ generateRandomPhoneNumber()
comment24.params=
comment24.target=void\ downloadMusic()
comment25.params=displayArea
comment25.target=void\ refreshDisplayArea(javax.swing.JTextArea)
comment26.params=args
comment26.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=javax.swing.JPanel\ createAddGadgetPanel()
comment4.params=
comment4.target=javax.swing.JPanel\ createOperationsPanel()
comment5.params=
comment5.target=javax.swing.JPanel\ createDisplayPanel()
comment6.params=model\ price\ weight\ size\ credit
comment6.target=void\ addMobile(java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment7.params=model\ price\ weight\ size\ memory
comment7.target=void\ addMP3(java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment8.params=
comment8.target=java.lang.String\ getModel()
comment9.params=
comment9.target=double\ getPrice()
numComments=27
